.container
    position: relative
    overflow: hidden
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    color: #000
    overflow: hidden
    .body
        width: 100%
        position: relative
        .bg
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            .pinkCircle
                overflow: hidden
                position: absolute
                width: 500%
                padding-top: 500%
                background: linear-gradient(90deg, #51C9E4 40%, #CF6597 55%)
                left: 50%
                border-radius: 50%
                transform: translateX(-50%)
                .lottie
                    position: absolute
                    top: 0
                    left: 50%
                    transform: translateX(-50%)

            .imageContainer
                position: absolute
                width: 90%
                padding-top: 40%
                top: 25%
                left: 50%
                transform: translateX(-50%)
                @media (max-width: 600px)
                    top: 65%
            .darkCircle
                position: absolute
                top: 100%
                width: 500%
                background-color: #000
                border-radius: 50%
                padding-top: 500%
                left: 50%
                transform: translateX(-50%)
        .data 
            position: relative
            display: flex
            flex-flow: column
            align-items: center
            justify-content: center
            padding: 20px
            width: 100%
            min-height: 500px
            transition: all 1s ease-in-out
            font-size: 24px
            h2
                font-size: 72px
                font-style: italic
                text-align: center
                font-weight: 500
                margin: 0
                line-height: 1
                @media (max-width: 600px)
                    font-size: 50px
                    line-height: 1.2
            h3
                background: var(--main-gradient)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                margin-bottom: 30px
            .message
                position: relative
                top: -10px
                font-size: 28px
                margin-bottom: 10px
                @media (max-width: 600px)
                    font-size: 24px
            .networks
                display: flex
                position: relative
                gap: 0.5rem
                margin-bottom: 40px
                a
                    position: relative
                    width: 2.6rem
                    height: 2.6rem
                    color: #fff
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 1.5rem
                    background-color: #000
                    border-radius: 50%
                    transition: all 1s
                    overflow: hidden
                    contain: strict
                    span
                        position: relative
                    
                    &::before
                        content: ''
                        position: absolute
                        width: 100%
                        height: 100%
                        background: var(--main-gradient)
                        opacity: 0
                        transition: opacity 0.5s
                    
                    &:hover
                        color: #000
                        background-color: transparent
                        box-shadow: 0px 0px 10px 0px #00000000
                        &::before
                            opacity: 1 
                    
    .footer
        position: relative
        display: flex
        flex-flow: column
        align-items: center
        color: #fff
        gap: 1rem
        width: 100%
        height: 200px
        >*
            position: relative
        .logoContainer
            margin-top: 2rem
            position: relative
            width: 6.6rem
            height: 2.6rem
        .disclaimer
            display: flex
            gap: 1rem
            font-size: 0.75rem
            @media (min-width: 768px)
                gap: 2rem
                font-size: 1rem
            a
                color: #fff
                text-align: center

                &:hover
                    color: var(--brand-pink)
        .copyright
            display: none
            font-family: var(--font-eesti)
            font-size: 0.8rem
            font-weight: 300
            @media (min-width: 768px)
                display: block
