.container
    ul
        display: flex
        flex-flow: column
        gap: 1rem

.itemHeader
    display: flex
    position: relative
    align-items: center
    cursor: pointer
    .leading
        position: relative
        width: 50px
        height: 50px
        min-width: 50px
        min-height: 50px
        padding: 10px
        .icon
            width: 19px
            height: 30px
            position: relative
            transition: transform 0.2s ease-in-out
            background: #fff
            -webkit-mask-image: url('/assets/svg/arrow_collapsed.svg')
            mask-size: cover
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
            &.expanded
                transform: rotate(90deg)
                background: var(--main-gradient)
    .title
        font-size: 1.2rem
        font-weight: 400
        text-transform: uppercase
        padding: 10px 20px
        @media (max-width: 600px)
            font-size: 1rem
            padding: 10px 5px
            

.itemContent
    max-height: 0
    overflow: hidden
    transition: all 0.2s ease-in-out
    padding: 0px 12px
    font-size: 0.9rem
    font-weight: 300
    letter-spacing: 2px
    @media (min-width: 600px)
        padding: 0px 70px