.container
    // background: radial-gradient(ellipse at top, #191A2C, transparent), radial-gradient(ellipse at bottom, #161727, transparent)
    .content
        display: flex
        align-items: center
        flex-flow: column
        width: 100%
        padding: 100px 0px
    .list
        width: 100%
        margin-top: 4rem
        >* 
            border-top: 1px solid #3A3A3A
            
        &:last-child
            border-bottom: 1px solid #3A3A3A