.container
    position: relative
    // background: radial-gradient(ellipse at top, #1e434d9a, transparent), radial-gradient(ellipse at bottom, #060013ad, transparent), radial-gradient(ellipse at top right, #570553, transparent), radial-gradient(ellipse at bottom left, #292f5f, transparent)
    display: flex
    flex-flow: column
    align-items: center
    overflow: hidden
    a
        text-align: center
        color: var(--brand-cyan)
        text-decoration: underline
        &:hover
            color: #fff

    &::before
        position: absolute
        width: 100%
        height: 100px
        content: ''
        background: linear-gradient(#020203, #00000000)
        z-index: 1
    &::after
        position: absolute
        width: 100%
        height: 100px
        bottom: 0
        left: 0
        content: ''
        z-index: 2
        background: linear-gradient(#00000000, #00000e)

    .scene
        background: url('/assets/svg/lines-gradient.svg')
        background-size: cover
        background-position-x: 30%
        background-attachment: fixed
        position: absolute
        width: 100%
        height: 100%
    .content
        padding: 100px 20px
        display: flex
        gap: 100px
        flex-flow: column
        align-items: center
        position: relative
        z-index: 2
        max-width: 1400px
        h2
            text-align: center
.coloredText
    background: var(--main-gradient)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
.grid
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 50px
    background: radial-gradient(closest-side, rgb(38 20 30 / 65%), rgb(71 22 49 / 36%), rgba(0, 0, 0, 0))

    @media (min-width: 700px)
        grid-gap: 100px
        grid-template-columns: repeat(2, 1fr)
    @media (min-width: 900px)
        grid-gap: 100px 120px
        grid-template-columns: repeat(3, minmax(0, 1fr))


        