.item
    display: flex
    flex-flow: row
    position: relative
    cursor: pointer
    overflow: hidden
    align-items: center
    
    .leading
        height: 100%
        width: 10px
        position: absolute
        .line
            width: 100%
            height: 100%
    .title
        font-size: 32px
        font-style: italic
        text-transform: uppercase
        @media (max-width: 600px)
            font-size: 24px
    .content
        position: absolute
        display: flex
        align-items: center
        padding: 20px 40px
        width: 100%
        height: 100%
        top: 0
        left: 0
        transition: transform 0.5s ease-in-out
        @media (max-width: 600px)
            flex-flow: column
            align-items: flex-start
        .body
            flex-grow: 1
            display: flex
            align-items: center
            position: relative
            .title
                flex-grow: 1
        
    
    .trailing
        // display: flex
        display: none
        gap: 10px
        align-items: center
        transition: all 0.3s ease-in-out
        flex-wrap: wrap
        span
            padding: 5px 20px
            border: 1px solid #fff
            border-radius: 10px
            text-align: center
            @media (max-width: 600px)
                // padding: 5px
                white-space: nowrap
                font-size: 10px
    
    .contextual
        display: flex
        flex-flow: column
        position: relative
        width: 100%
        height: 100%
        transition: transform 0.5s ease-in-out
        padding: 20px 40px
        min-height: 120px
        transform: translateX(-100%)
        >*
            position: relative
        .background
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
        
    &:hover
        .content
            transform: translate(100%)
        .contextual
            transform: translateX(0%)