.container
    position: relative
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: var(--dubai-gradient)
    display: flex
    align-items: center
    justify-content: center
    .logo
        width: 180px
        height: 100px