.item
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-bottom: 6px solid
    border-color: white
    overflow: hidden
    .content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 30px
        z-index: 10
        transition: ease-in-out 0.5s
    .background
        display: none
        position: absolute
        width: 100%
        height: 100%
        transition: ease-in-out 0.4s
    @media only screen and (min-width: 800px)
        &:hover
            cursor: pointer
            .content
                animation: 0.5s slidein
                margin-top: -30px !important
            .background
                display: flex !important
                animation: 0.6s slidein

@keyframes slidein 
  from
    opacity: 0
    transform: translateY(100%)
  to 
    opacity: 1
    transform: translateY(0%)